证明：若p≡1（mod 5），则5是p的二次剩余。

令P=（p-1）/2
（1,2,3, ...（p-1）/2 ）* 5^(p-1)/2 = （5,10,15, ...5（p-1）/2 ）
5^(p-1)/2 *P! = （5,10,15, ...5（p-1）/2 ）

设p=5x+1,因为p是奇数，so：x是偶数，so：P是整数
现在要证明右边 => P! * (-1)^n, 证明这个n为偶数，然后就有
5^(p-1)/2 *P! = P! * (-1)^n
两边消去P!
5^(p-1)/2  = (-1)^n(mod p) => 
5^(p-1)/2  = 1 (mod p)
根据殴拉准则：
a^(p-1)/2≡(a/p)(mod p)[注意:此处的(a/p)是勒让德符号，不是除法]，有 =>
(5/p)=1, so:5是p的二次剩余。
现在的问题是证明n是偶数。
考虑（5,10,15, ...5（p-1）/2 ）中大于（p-1）/2的数的个数
5（p-1）/2 - （p-1）/2 = 2（p-1）= 2(5x+1-1)= 10x
数列中项数是5,所以大于（p-1）/2的数的个数一共有（10x/5）=2x个,把这些数分成几块，
（p-1）/2... 2(p-1)/2...3（p-1）/2...4（p-1）/2... 5（p-1）/2
为了便于叙述，依次标为1块,2块,3块,4块。注意（p-1）/2不在2x个数之内。很显然，每块中的个数相同。
1块中的数模p，都是负数（因为要小于（p-1）/2），2块中的数，都是正数，3块负数，4块正数。1块和3块中的数相等。
所以n是偶数。原题得证。
若p≡2（mod 5）再把大于（p-1）/2的数分成4块：
（p-1）/2... 2(p-1)/2...3（p-1）/2...4（p-1）/2... 5（p-1）/2，情况是一样的，1块中的数模p，都是负数（因为要小于（p-1）/2），2块中的数，都是正数，3块负数，4块正数。对比一下1块和3块。1块中的数从（p-1)/2到2(p-1)/2，不包括（p-1)/2但是包括2(p-1)/2。3块中的数从3（p-1)/2到4(p-1)/2，不包括3（p-1)/2但是包括4(p-1)/2。
3（p-1)/2≡（p-1)/2 -1（mod p）
3（p-1)/2 + 1= 3（5x+2-1）/2 =3（5x+1）/2 + （5x+1）-（5x+1） +1=
5（5x+1）/2 -5x≡0（mod 5）
3（p-1)/2 + 1≡（p-1)/2 -1 +1（mod p）≡（p-1)/2 （mod p）
所以第3块的第一个不是负数，而是（p-1)/2 。












