存在无穷多个素数与1模3同余。

假定已给定一列素数p1, p2, ...pr， 它们都是模3余1的，我们将在这列素数之外找出一个新的模3余1的素数。重复这个过程，便可得到具有任意给定长度的素数列。

考虑数
	A = （2p1p2...pr）^2 + 3
我们知道A可以分解为素数的乘积，设为
	A = q1q2...qr
显然，q1,q2,...qr不在我们原来的素数列中，因为每个pi都不整除A。因此，只需证明至少有一个qi是模3余1的。
首先注意到A是奇数，所以每个qi都是奇数。其次，每个qi整除A。因此，
	（2p1p2...pr）^2 + 3 = A = 0（mod qi）
这意味着x = 2p1p2...pr 是同余式
	x^2 = -3(mod qi)
的解，因此-3是模qi的二次剩余。
勒得让符号 -3/qi = 1
	-3/qi = （-1/qi）（3/qi）
当qi模4余1时，
	（-1/qi）= 1  （3/qi） = （qi/3）， -3/qi = （-1/qi）（3/qi）= （qi/3）
 当qi模4余3时，
	（-1/qi）= -1 （3/qi） = -（qi/3），-3/qi = （-1/qi）（3/qi）= （qi/3）
所以
	-3/qi = （qi/3）= 1
根据（qi/3）= 1
可知qi模3余1.

